version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: abz-postgres
    restart: always
    environment:
      POSTGRES_DB: abz-prod
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    ports:
      - "5433:5432"  # host:container
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: abz-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@abz.com
      PGADMIN_DEFAULT_PASSWORD: 1@Million
    ports:
      - "8081:80"
    depends_on:
      - postgres

volumes:
  postgres_data:

